<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      * {
        margin: 0;
        overflow: hidden;
      }

      /* Estilos para a modal */
      .modal {
        position: fixed;
        top: 10px;
        right: 10px;
        bottom: 10px;
        max-width: 90%;
        width: 300px;
        border-radius: 5px;
        padding: 20px;
        color: white;
        background-color: rgba(255, 255, 255, 0.205);
        z-index: 10;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
      .overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 9; /* Deve estar abaixo da modal */
      }

      #texto-info{
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>

    <!-- Modal HTML -->
    <div class="overlay" id="overlay"></div>
    <div class="modal" id="modal">
      <h2>Informações</h2>
      <p id="texto-info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Velit cupiditate fuga excepturi aliquam odio aspernatur, 
        repellat amet rem commodi voluptatibus similique cumque 
        nulla incidunt quo accusantium nobis asperiores quas voluptatem.
      </p>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>

